<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehal</title>
    <style>
        body{
            background-image: url(assets/page.jpg);
            background-size: cover ;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction:column-reverse;
            justify-content: start;
        }
        .nav-container{
            background-color: #8d6e4f;
            padding-top: 4px;
            padding-bottom: 4px;
            margin: 0px;
        }
        .navigation-tab ul{
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            /* gap: 30px; */
            padding-inline-end: 10px;
    

            
        }
        .navigation-tab a{
            font-family: Arial, Helvetica, sans-serif;
            border:none;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            padding:11px 11px;
            border: 2px solid transparent;
            


           
            
            
        }
        .navigation-tab a:hover{
            border: #ffffff solid 2px;
            border-radius: 5px;
            
            

        }
        .title{
            
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .text{
            margin-right: righ;
            color: #ffffff;
            font-family: cursive;
            margin-right: auto;
            padding-bottom: 0;
            font-size: 15px;
            text-decoration: underline;
            
        }
        h1{
            border:4px white solid ;
            padding: 15px 250px;
            border-radius: 15px;
            color: #ffffff;
            font-family: cursive;
            font-size: 70px;
            text-decoration:underline;
        }
        .footer{
            margin: 0;
            padding: 0;
        }
        .footer p{
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            text-align: center;
        }
      
    </style>
</head>
<body>
    <div class="footer">
        <p>&copy; 2025  All rights reserved.</p>
    </div>
    <div class="title">
        <h1>Rehal</h1>
    </div>
     <div class="nav-container">    
        <nav class="navigation-tab">
        <ul>
            <li class="text">Dr.Sanyogita mishra</li>
            <li><a href="#" class="Home">Home</a></li>
            <li><a href="https://www.instagram.com/rehal.16?igsh=MXRwMWxsNGgyYXA4cw==" target="_blank">Instagram</a></li>
            <li><a href="mailto:mishraeeshanika@gmail.com">Contact</a></li>
            <li><a href="https://youtube.com/@rehal.77?si=mAkglXvckJ7E6Wb4" target="_blank">Youtube</a></li></li>
    </ul>
    </nav>
    </div>

 
    </body>
</html>
